.table-footer{
  height: 30px;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #f4f4f4;
  z-index: 99;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .line{
    display: inline-block;
    height: 24px;
    width: 1px;
    background-color: #cdcdcd;
    border-right: 1px solid #fff;
    margin-left: 8px;
    margin-right: 8px;
  }
  .pagination{
    display: flex;
    align-items: center;
  }
  select{
    height: 22px;
    font-size: 12px;
    border-color: #95b8e7;
  }
  .pagination-btn{
    display: flex;
    align-items: center;
    img{
      margin: 0 10px;
      cursor: pointer;
    }
  }
  .go{
    input{
      width: 30px;
      height: 22px;
      border:1px solid #95b8e7;
      box-shadow: none;
      margin-left: 5px;
      margin-right: 5px;
      -webkit-appearance: none;
    }
  }
  .icon{
    display: flex;
    align-items: center;
    .icon-group{
      display: flex;
      align-items: center;
      margin-left: 10px;
      margin-right: 10px;
      img{
        margin-right: 10px;
      }
    }
  }
  .size{
    display: inline-block;
    margin-left: 100px;
    border-left:1px solid #dddddd;
    padding-left: 15px;
  }
}
