.form-container{
  border-top: 1px solid #9d9d9d;
  .ant-form-item{
    width: 160px;
    margin-bottom: 0;
  }
  .form-date .ant-form-item{
    width: auto !important;
  }
  .form-item{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #9d9d9d;
  }
  .label{
    width: 83px;
    display: inline-block;
    line-height: 32px;
    font-size: 12px;
    color: #000000;
    background-color: #f0f4ff;
    overflow: hidden;
    border-right: 1px solid #9d9d9d;
    border-left: 1px solid #9d9d9d;
    text-indent: 10px;
    margin-right: 10px;
    font-weight: bold;
  }
  .ant-select-selection-item{
    text-overflow: initial !important;
  }
  .title{
    font-size: 12px;
    color: #000;
    font-weight: bold;
  }
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector,
  .ant-form-item-control-input,
  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector .ant-select-selection-search-input{
    height: 22px;
  }
  .ant-select-single .ant-select-selector .ant-select-selection-item, .ant-select-single .ant-select-selector .ant-select-selection-placeholder{
    line-height: 20px;
    color: #000000;
  }
  .ant-select-selector{
    padding-right: 0 !important;
  }
  .ant-select-selection-placeholder{
    font-size: 12px;
  }
  .ant-select-arrow{
    width: 20px;
    height: 20px;
    top: 7px;
    right: 1px;
    background-color: #ecf4ff;
    .anticon{
      margin-top: 4px;
    }
  }
  .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    border-color: #95b8e7;
  }
  .ant-input{
    height: 22px;
  }
  .btn{
    height: 22px;
    font-size: 12px;
    line-height: 22px;
    padding: 0 16px;
    border-radius: 4px;
    background: linear-gradient(#fefefe, #eaeaea);
    border-color: #bbbcbc;
    color: #000;
  }
  .form-btn{
    justify-content: center;
    padding-top: 6px;
    padding-bottom: 6px;
    border-right: 1px solid #9d9d9d;
    border-left: 1px solid #9d9d9d;
    .btn{
      height: 26px;
      img{
        margin-right: 5px;
      }
    }
  }
  .ant-form-item-control:first-child:not([class^='ant-col-']):not([class*=' ant-col-']){
    width: auto !important;
  }
  .ant-picker{
    width: 100px;
    height: 22px;
    padding: 0 5px;
    border: 1px solid #989899;
    font-size: 12px;
    color: #000;
    input{
      font-size: 12px;
    }
  }
}

.ant-select-item-option-content{
  text-overflow: initial !important;
}
.ant-select-item{
  min-height: 22px;
  line-height: 22px;
  padding-bottom: 0;
  padding-top: 0;
  border-color: #707070;
}
