export default {
  'menu.basicInfo': '基本信息',
  'menu.safetySite': '安全生产标准化现场',
  'menu.sceneManage': '现场管理人员实名制',
  'menu.toolManage': '进退场用工具管理',
  'menu.toolManage.search': '用工具查询',
  'menu.toolManage.exit': '退场管理',
  'menu.toolManage.approach': '进场管理',
  'menu.laborCostManage': '人工费支付台账登记管理',
  'menu.wagesManage': '工资支付台帐登记管理',
  'menu.supervisionReport': '监理报告',
  'menu.buildingMaterialsRegistration': '建材使用登记',
  'menu.login': '登录',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
};
