.login-container{
  width: 500px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  h3{
    border-bottom: 1px solid #105c99;
    line-height: 2em;
    font-size: 20px;
    margin-bottom: 30px;
    span{
      padding-left: 10px;
      padding-right: 10px;
      border-bottom: 2px solid #105c99;
      display: inline-block;
    }
  }
  .ant-row{
    margin-bottom: 40px;
    .ant-input-affix-wrapper{
      .anticon{
        font-size: 24px;
      }
    }
  }
}
