.header-container {
  width: 100%;
  .title {
    display: flex;
    align-items: center;
    height: 80px;
    padding-right: 16px;
    padding-left: 16px;
    padding-left: 35px;
    background-image: url('../../assets/header-title-bg.png');
    background-repeat: repeat-x;
    > img {
      width: 40px;
      margin-right: 15px;
    }
    span {
      color: #fff;
      font-weight: 400;
      font-size: 26px;
      font-family: 'Microsoft YaHei';
      text-shadow: -2px -2px 3px #333;
    }
  }
  .crumb {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 26px;
    padding-right: 15px;
    padding-left: 15px;
    background-image: url('../../assets/header-crumb-bg.png');
    background-repeat: repeat-x;
    border-bottom: 1px solid #080808;
    &:after {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      height: 1px;
      background-color: #2c81b9;
      content: '';
    }
    .position {
      font-size: 13px;
      img {
        margin-right: 10px;
      }
    }
    .user,
    .info,
    .outlogin {
      display: flex;
      align-items: center;
    }
    .info {
      margin-right: 15px;
      .username {
        margin-right: 15px;
      }
    }
    .info,
    .outlogin {
      img {
        margin-right: 10px;
      }
    }
    .outlogin {
      cursor: pointer;
    }
  }
}
.ant-pro-global-header {
  padding: 0 !important;
}
