.wrapper {
  position: relative;
  height: 100%;
}

.menuContent {
  background: #534397;
  border-right: none;
}

.footer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
