.g-crumb{
  height: 25px;
  border-bottom: 1px solid #95b8e7;
  display: flex;
  align-items: center;
  padding-left: 5px;
  background: linear-gradient(#eef5ff, #e0ecff);
  img{
    margin-right: 5px;
  }
  span{
    color: #082f8b;
  }
}
