.borderRadius20 {
  border-radius: 20px;
  :global {
    .ant-select-selector {
      border-radius: 20px!important;
    }
  }
}

.flex {
  display: flex;
}

.flex1 {
  flex: 1;
}

.flexJustifyContent {
  justify-content: center;
}

.flexAlignItems {
  align-items: center;
}

.noBorderCardTitle {
  :global {
    .ant-card-head {
      border-bottom: none;
    }
    .ant-card-head-title {
      color: #313131;
      font-weight: 600;
      font-size: 18px;
      font-family: 'PingFangSC-Medium, PingFang SC', sans-serif;
      border: none;
    }
  }
}
